.container {
    width: 1100px;
    margin: 5% auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: start;
}

#parent {
    width: 13cm;
    height: 8cm;
    position: relative;
    /*overflow: hidden;*/
    border-radius: 5px;
    direction: rtl;
}

div.item-text {
    position: absolute;
    text-align: right;
    left: 10px;
    top: 10px;
    padding: 0;
    margin: 0;
    display: flex;
    direction: rtl;
}

div.item p {
    font-size: 20px;
    display: inline-table;
}

#config {
    width: 500px;
    background: #f3f3f3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 25px 10px;
    border-radius: 5px;
}

#config button {
    width: 50%;
}

#inputManageArea {
    padding: 5px;
}

.input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background: white;
    padding: 10px 15px 5px;
    margin: 0 0 10px;
    position: relative;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
}

.input-box div.control-position {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.input-box div.control-position div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.input-box .remove-btn {
    cursor: pointer;
    background: tomato;
    color: white;
    padding: 0 10px;
    border-radius: 3px;
    transition: all .2s;
}

.input-box .remove-btn:hover {
    background: #d84e39;
}

.input-box input {
    width: 35%;
    padding: 5px 5px;
    direction: rtl;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group input {
    width: 50%;
    text-align: center;
}

.child {
    position: absolute;
    background-color: black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}


/*------------------------------------------*/

#displayCards {
    width: 1100px;
    margin: 5% auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    grid-row-gap: 30px;
}

.card {
    position: relative;
    border-radius: 5px;
    direction: rtl;
}